<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Tyler Knox - Resume</title>
		<style>
			@import url(//fonts.googleapis.com/css?family=Lato:300,400,700&display=swap);
			body {
				color: #FFF;
				background-color: #111;
				overflow: hidden;
				font-size: 1.5rem;
				margin: 0;
				padding: 0;
			}
			h1 {
				margin: 0;
				font-size: 5rem;
				color: #FFF;
			}

			#loadingSection {
				padding: 12px;
				height: calc(100vh - 30px);
			}

			#loadingSection h1 {
				font-size: 1em;
				color: #CCC;
				font-family: monospace;
			}

			#loadingSection pre {
				font-size: 0.44em;
				color: #CCC;
			}

			#topBar {
				position: fixed;
				top: 0;
				left: 0;
				width: 100%;
				height: 30px;
				font-size: 0.8em;
				background-color: rgba(17, 17, 17, 0.5);
				color: rgb(90, 145, 255);
				z-index: 9;
				font-family: Arial, Helvetica, sans-serif;
			}

			#topBar a {
				color: #FFF;
			}

			#topBar a:hover {
				color: rgb(90, 145, 255);
			}

			#topBar .knoxyLabel {
				margin: 0;
				padding-top: 3px;
				text-align: center;
			}

			#homeSection {
				background: url(assets/img/home3-2.jpg) no-repeat center center;
				background-color: #222;
				background-size: cover;
				-webkit-background-attachment: fixed;
				background-attachment: fixed;
				padding: 0;
				position: fixed;
				left: 0;
				height: 100vh;
				width: 100vw;
				z-index: 10;
				display: none;
			}

			#homeSection::before {
				content: "";
				background-color: rgba(26, 30, 35, .85);
				position: absolute;
				top: 0;
				left: 0;
				width: 100%;
				height: 100%
			}


			#homeSection a {
				color: #FFF;
			}

			#sectionWrapper {
				z-index: 1;
				position: absolute;
				top: 0;
				left: 0;
				width: 100vw;
				height: 100vh;
			}
			.monitorSection::before {
				content: '';
				height: 30px;
				display: block;
			}

			#showHome {
				float: left;
				margin: 0;
				font-size: 1.3em;
			}

			.sectionInner {
				position: relative;
				padding: 24px;
			}

			#portfolioSection {
				padding: 20px 30px;
				font-family: 'Lato', Helvetica, sans-serif;
				font-size: 18px;
			}

			#portfolioSection .overlay-content {
				margin-top: 50px;
				max-height: 1410px;
			}

			#portfolioSection h1 {
				font-size: 40px;
				line-height: 40px;
				text-transform: uppercase;
			}

			#portfolioSection h3 {
				font-size: 32px;
				line-height: 32px;
				text-transform: uppercase;
				margin-top: 30px;
				margin-bottom: 10px;
			}

			#portfolioSection h3:first-of-type {
				margin-top: 50px;
			}

			#portfolioSection p,
			#portfolioSection ul {
				font-size: 1.2em;
				margin-top: 0;
			}
			#portfolioSection ul > li > ul {
				font-size: 1em;
			}

			#portfolioSection img {
				width: auto;
				max-height: 500px;
				max-width: 100%;
			}

			.closebtn { display: none }

			.slideshow-container {
				width: 100%;
				position: relative;
				height: 500px;
			}
			
			.prev, .next {
				cursor: pointer;
				position: absolute;
				top: 50%;
				width: auto;
				padding: 16px;
				margin-top: -22px;
				color: white;
				font-weight: bold;
				font-size: 18px;
				transition: 0.6s ease;
				border-radius: 0 3px 3px 0;
				user-select: none;
			}
			
			.next {
				right: 0;
				border-radius: 3px 0 0 3px;
			}

			.prev:hover, .next:hover {
				background-color: rgba(255,255,255,0.1);
			}
			
			.dot {
				cursor: pointer;
				height: 15px;
				width: 15px;
				margin: 0 2px;
				background-color: #717171;
				border-radius: 50%;
				display: inline-block;
				transition: background-color 0.6s ease;
			}
			
			.active, .dot:hover {
				background-color: #bbb;
			}

			.active:hover {
				cursor: default;
			}

			.slide {
				display: none;
				opacity: 1;
				text-align: center;
			}
			
			/* Fading animation */
			.fade {
				animation-name: fade;
				animation-duration: 1.5s;
			}
			
			@keyframes fade {
				from {opacity: .4} 
				to {opacity: 1}
			}

			.social-icons {
				width: 100%;
				display: flex;
				justify-content: center;
				position: absolute;
				bottom: 10px;
				left: 0;
			}

			.social-icons a {
				text-decoration: none;
			}

			.social-icons a i {
				position: relative;
				color: #fff;
				font-size: 36px;
				margin: 0 30px;
				line-height: 40px;
				text-align: center;
				width: 40px;
				height: 40px;
			}
			.social-icons a i::before {
				position: relative;
				z-index: 1;
				box-sizing: border-box;
			}
			.social-icons a i::after {
				position: absolute;
				content: "";
				left: -15px;
				top: -15px;
				width: 70px;
				height: 70px;
				border: 1px solid #fff;
				border-radius: 3px;
				-webkit-transform: rotate(45deg);
				-moz-transform: rotate(45deg);
				-ms-transform: rotate(45deg);
				-o-transform: rotate(45deg);
				transform: rotate(45deg);
				-webkit-transition: all .3s;
				-moz-transition: all .3s;
				-o-transition: all .3s;
				transition: all .3s;
				box-sizing: border-box;
			}

			.social-icons a:hover i::after {
				background: #6880c3;
				border: 1px solid transparent;
				z-index: 0
			}

			.social-icons a span {
				display: block;
				margin-top: 35px;
				text-align: center;
				font-size: 0.8em;
				color: #FFF;
				-webkit-transition: color .3s;
				-moz-transition: color .3s;
				-o-transition: color .3s;
				transition: color .3s;
			}
			.social-icons a:hover span {
				color: #6880c3;
			}

			.list-inline {
				padding-left: 0;
				margin-left: -5px;
				list-style: none;
			}

			.list-inline > li {
				display: inline-block;
				padding-right: 5px;
				padding-left: 5px;
				margin: 0 20px;
			}

			.list-inline > li > a {
				-webkit-transition: all 125ms ease-in-out 0s;
				-moz-transition: all 125ms ease-in-out 0s;
				-ms-transition: all 125ms ease-in-out 0s;
				-o-transition: all 125ms ease-in-out 0s;
				transition: all 125ms ease-in-out 0s
			}


			
			/* Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com
			* License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License)
			* Copyright 2022 Fonticons, Inc.
			*/
			@font-face {
				font-family: 'Font Awesome 6 Free';
				font-style: normal;
				font-weight: 900;
				font-display: block;
				src: url("assets/webfonts/fa-solid-900.woff2") format("woff2");
			}
			@font-face{
				font-family: 'Font Awesome 6 Brands';
				font-style: normal;
				font-weight: 400;
				font-display: block;
				src: url("assets/webfonts/fa-brands-400.woff2") format("woff2")
			}
			.fa{font-family:var(--fa-style-family, "Font Awesome 6 Free");font-weight:var(--fa-style,900)}.fa,.fa-brands,.fa-classic,.fa-regular,.fa-sharp,.fa-solid,.fab,.far,.fas{-moz-osx-font-smoothing:grayscale;-webkit-font-smoothing:antialiased;display:var(--fa-display,inline-block);font-style:normal;font-variant:normal;line-height:1;text-rendering:auto}
			.fab{font-family:'Font Awesome 6 Brands'}
			.fa-fw{text-align:center;width:1.25em}
			.fa-home::before{content:"\f015"}
			.fa-arrow-left::before{content:"\f060"}
			.fa-up-right-from-square::before{content:"\f35d"}
			.fa-github:before{content:"\f09b"}
		</style>
	</head>
	<body>
		<div id="topBar">
			<p class="knoxyLabel" style="display:none">KnoxyOS</p>
			<p id="showHome" style="display:none">
				<a href="#" onclick="showHome(event)">
					<i id="aidee" class="fa fa-fw fa-arrow-left"></i>
				</a>
			</p>
		</div>
		<div id="sectionWrapper">

			<div id="homeSection" class="monitorSection">
				<div class="sectionInner">
					<div class="homeIcon">
						<p id="hideHome"><a href="#" onclick="hideHome(event)">Hide home</a></p>
					</div>
				</div>
				
				
			</div>
			<div id="resumeSection" class="monitorSection" style="display:none"></div>
			
			<div id="loadingSection" class="monitorSection"></div>

			<div id="portfolioSection" class="monitorSection"></div>			
		</div>
		

		<script>
			function hideHome(e) {
				e.preventDefault();
				document.querySelector('#homeSection').style.display = 'none';
				document.querySelector('#showHome').style.display = 'block';
			}
			function showHome(e) {
				e.preventDefault();
				// hide monitor sections
				let sections = document.querySelectorAll('.monitorSection');
				sections.forEach((section)=>{section.style.display = 'none';});

				// hide home button
				document.querySelector('#showHome').style.display = 'none';

				// show home screen
				// document.querySelector('#homeSection').style.display = 'block';				

				// show loading screen for now
				document.querySelector('#loadingSection').style.display = 'block';
				if(isKnoxy) {
					const knoxy = window.parent.Knoxy;
					knoxy.scene.monitor2.activePage = 'home';
					// move camera to monitor 1
					let m1 = (knoxy.view === 'mon2zoom' ? 'mon1zoom' : 'mon1');
					knoxy.ui.moveCameraTo(m1, 500);
					slideIndex = 1;
				}
			}

			let isKnoxy = (window.parent.name === 'KnoxyHQ');
			if(!window.parent.Knoxy) isKnoxy = false;
			
			async function loadResume() {
				// Load resume
				const fetchResume = await fetch('./resume.html');
				const resumeHtml = await fetchResume.text();
				document.getElementById('resumeSection').innerHTML = resumeHtml;
			}

			function openNewTab() {
				var a = document.createElement('a');
				a.setAttribute('href', 'resume.pdf');
				a.setAttribute('target', '_blank');
				a.style.display = 'none';
				document.body.appendChild(a);
				a.click();
				document.body.removeChild(a);
			}

			// Show the resume page
			document.showResume = function() {
				let sects = document.getElementsByClassName('monitorSection');
				for(var s=0; s<sects.length; s++) {
					let sec = sects[s];
					sec.style.display = 'none';
				}
				document.getElementById('resumeSection').style.display = '';
				if(isKnoxy) {
					window.parent.Knoxy.scene.monitor2.activePage = 'resume';
					document.querySelector('#showHome').style.display = '';
				}
			}

			window.addEventListener('load', function() {
				// preload resume
				loadResume();
			});
			
			if(isKnoxy) {
				const engine = window.parent.Knoxy;
				let preventDrag = false;

				// handle mouse down
				document.addEventListener('mousedown', function(e) {
					
					
					setTimeout(() => { if(!engine.mouseDown) engine.mouseDown = true }, 250);
					setTimeout(() => { 
						if(engine.mouseDown && !preventDrag) {
							//console.log('mon2 dragging');
							//window.addEventListener('pointermove', handleMove);
							//console.log(engine.scene.monitor2.screenContainer.offsetParent);
						} else {
							preventDrag = false;
							//document.removeEventListener('pointermove', handleMove);
						}
					}, 275);
					if(e.button===2 && e.target.id !== 'knoxy') {
						e.preventDefault();
						//console.log(e);
						engine.scene.monitor2.showContextMenu();
					}
				});

				// handle mouse up
				document.addEventListener('mouseup', function(e) {
					if(e.button === 2) {
						preventDrag = true;
					} else {
						if(!engine.mouseDown && !engine.paused) {
							//console.log('mon2 clicked');
							preventDrag = true;
							setTimeout(function(){preventDrag=false}, 250);

							// check monitor events
							const m2ce = engine.scene.monitor2.ceExists(e.target.id);
							if(m2ce) {
								m2ce();
							} else {
								//console.log(e.target);
								let kv = engine.view;
								if(kv !== 'mon2' && kv !== 'mon2zoom') {
									let dur = (kv==='mon1'||kv==='tippyDesk' ? 750 : 2000)
									engine.ui.moveCameraTo('mon2', dur);
								} else {
									if(kv !== 'mon2zoom') {
										engine.ui.moveCameraTo('mon2zoom', 500, () => {
											engine.ui.panel.fadeOut();
										});
									}
								}
							}
						} else {
							engine.mouseDown = false;
						}
						setTimeout(() => { if(engine.mouseDown) engine.mouseDown = false }, 250);
					}			
				});

				// prevent right click
				document.addEventListener('contextmenu', event => event.preventDefault());

				// pass scroll events
				document.addEventListener('wheel', (event) => {
					if(!engine.tweening) {
						//console.log('wheel', event);
						let cPos = engine.camera.position;
						let mPos = engine.scene.monitor2.model.position;
						let d = cPos.distanceTo(mPos);
						if(d > 2.5) {
							if(event.wheelDelta > 0 && engine.view !== 'mon2') {
								// move to mon2 on upscroll
								engine.ui.moveCameraTo('mon2', 1250);
							} else {
								engine.controls.passWheel(event);
							}
						} else {
							// forward the wheel event directly to the control room
							engine.controls.passWheel(event);
						}
					}
				});

				// handle portfolio item details
				document.showPortfolioDetails = function(project, content) {
					const ps = document.getElementById('portfolioSection');
					let sects = document.getElementsByClassName('monitorSection');
					for(var s=0; s<sects.length; s++) {
						let sec = sects[s];
						sec.style.display = 'none';
					}
					ps.innerHTML = content;
					ps.style.display = '';
					engine.scene.monitor2.activePage = 'portfolio';
					// move camera
					if(engine.view !== 'mon2' && engine.view !== 'mon2zoom') {
						let dur = (engine.view === 'mon1' || engine.view === 'mon1zoom' ? 500 : 1250);
						let tar = (engine.view === 'mon1zoom' ? 'mon2zoom' : 'mon2');
						engine.ui.moveCameraTo(tar, dur);
					}
					// show back button
					document.querySelector('#showHome').style.display = 'block';

					// handle image click
					var images = document.querySelectorAll('.slideshow-container img');
					if(images.length > 1) {
						images.forEach((v, i) => {
							v.onclick = () => {
								moveSlides(1);
							}
						});
					}

					// hide demo link for knoxy3d
					if(project==='knoxy3d') {
						let fc = document.querySelector('.list-inline').firstChild;
						document.querySelector('.list-inline').removeChild(fc);
					}
				}
				// Portfolio Item Details - Image Slider
				let slideIndex = 1;
				function moveSlides(fb) {
					if(fb < 0) {
						slideIndex--;
					} else {
						slideIndex++;
					}
					showSlide(slideIndex);
				}
				function showSlide(n) {
					slideIndex = n;
					let i;
					let slides = document.getElementsByClassName("slide");
					let dots = document.getElementsByClassName("dot");
					if (n > slides.length) {slideIndex = 1}    
					if (n < 1) {slideIndex = slides.length}
					for (i = 0; i < slides.length; i++) {
					slides[i].style.display = "none";  
					}
					for (i = 0; i < dots.length; i++) {
					dots[i].className = dots[i].className.replace(" active", "");
					}
					slides[slideIndex-1].style.display = "block";  
					dots[slideIndex-1].className += " active";
				}

				// ready to rock & roll
				document.body.onload = function() {
					console.log('m2 loaded');
					window.parent.loadedM2 = true;
				}
			} else {
				document.showResume();
			}
			
		</script>
	</body>
</html>