<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Cool</title>
		<style>
			body {
				color: #FFF;
				background-color: #111;
				text-align: center;
				font-family: monospace;
			}
			h1 {
				margin: 25px;
				font-size: 7rem;
				color: #0064fa;
			}
			h2 { font-size: 2.5rem }
			.element {
				width: 15%;
				padding: 15px 15px 0 15px;
				height: 120px;
				box-shadow: 0px 0px 12px rgba(0,255,255,0.5);
				border: 1px solid rgba(127,255,255,0.25);
				/* box-shadow: 0px 0px 12px rgba(0, 106, 255, 0.5);
				border: 1px solid rgba(127, 174, 255, 0.25); */
				font-family: Helvetica, sans-serif;
				text-align: center;
				line-height: 2.5;
				cursor: pointer;
				margin: 20px;
				margin-top: 5%;
				font-size: 2.5rem;
			}

			.element:hover {
				box-shadow: 0px 0px 12px rgba(0,255,255,0.75);
				border: 1px solid rgba(127,255,255,0.75);
			}

			@keyframes rainbow-text {
				0% { color: red }
				16% { color: orange }
				32% { color: yellow }
				48% { color: green }
				64% { color: blue }
				80% { color: violet }
				100% { color: red }
			}
			.rainbow-text { animation: rainbow-text 20s infinite }

			#test { 
				font-family:Arial, Helvetica, sans-serif;
				font-weight: bold;
				cursor: pointer;
				margin-top: 5%;
			 }
		</style>
	</head>
	<body>
		<h1 id="test" class="rainbow-text">knoxy.tk</h1>
		
		<br><br><br><br>
		<h2>Future home of the portfolio site for</h2>
		<h1>Tyler Knox</h1>
		<div style="display:flex;width:100%;justify-content:center;">
			<div class="element" id="test-1">About Me</div>
			<div class="element" id="test-2">Portfolio</div>
			<div class="element" id="test-3">Experience</div>
			<div class="element" id="test-4">Resume</div>
		</div>
		
		<script>
			function setBg() {
				document.body.style.backgroundImage = "url('bg.jpg')";
				document.body.style.backgroundSize = '100%';
			}

			if(window.parent.name === 'KnoxyHQ') {
				const engine = window.parent.Knoxy;
				function changeColor() {
					document.getElementById('test').style.color = '#FFF';
					
					let infoContent = '<p><strong>God damn I am too fresh</strong></p>';
					engine.ui.overlay.show('BillyWatson', infoContent);
				}

				// handle mouse down
				let preventDrag = false;
				document.addEventListener('mousedown', function(e) {
					// make non-interactive
					// const mc = window.parent.document.getElementById('monitorContainer');
					// mc.style.pointerEvents = 'none';
					
					setTimeout(() => { if(!engine.mouseDown) engine.mouseDown = true }, 250);
					
					if(e.button === 2) {
						if(e.target.id !== 'knoxy') {
							e.preventDefault();
							//console.log(e);
							engine.scene.monitor1.showContextMenu();
						} 
					} else {
						// left click
						let movingView = false;
						
						if(e.target.id) {
							// test elems
							if(e.target.id.substring(0,4) === 'test') {
								// interact with mon2
								let en = e.target.id.substring(5);
								if(!en) en = 5;
								engine.scene.monitor2.screenContent.updateMonitorNum(en);
								if(engine.view !== 'mon2') {
									let dur = (engine.view==='mon1'||engine.view==='tippyDesk' ? 750 : 2000);
									engine.ui.moveCameraTo('mon2', dur);
									
								}

								setTimeout(() => { 
									if(engine.mouseDown && !preventDrag) {
										console.log('mon1 dragging');
										//window.addEventListener('pointermove', handleMove);
										//console.log(engine.scene.monitor2.screenContainer.offsetParent);
									} else {
										preventDrag = false;
										//document.removeEventListener('pointermove', handleMove);
									}
								}, 275);
								
								// if(engine.view === 'mon1') {
								// 	engine.ui.moveCameraTo('mon2', 750);
								// } else if(engine.view === 'mon2' || engine.view === 'tippyDesk') {
								// 	// dont move camera to mon1 if current view is mon2 or tippyDesk
								// 	movingView = true;
								// 	setTimeout(function() { movingView = false }, 250);
								// }
								return;
							}
						}

						if(engine.view !== 'mon1') {
							let dur = 2000;
							if(engine.view==='mon2' || engine.view==='mon2zoom' || engine.view==='tippyDesk') {
								dur = 750;
							}
							if(!movingView) engine.ui.moveCameraTo('mon1', dur);
						}
					}
				});

				// handle mouse up
				document.addEventListener('mouseup', function(e) {

					if(e.button === 2) {
						preventDrag = true;
					} else {
						if(!engine.mouseDown && !engine.paused) {
							console.log('mon1 clicked');
							preventDrag = true;
							setTimeout(function(){preventDrag=false}, 250);
						} else {
							engine.mouseDown = false;
						}
						//setTimeout(() => { if(engine.mouseDown) engine.mouseDown = false }, 250);
					}

					setTimeout(() => { if(engine.mouseDown) engine.mouseDown = false }, 250);				
				});

				// prevent right click
				document.addEventListener('contextmenu', event => event.preventDefault());

				// pass scroll events
				document.addEventListener('wheel', (event) => {
					if(!engine.tweening) {
						//console.log('wheel', event);
						let cPos = engine.camera.position;
						let mPos = engine.scene.monitor1.model.position;
						let d = cPos.distanceTo(mPos);
						if(d > 2.5) {
							if(event.wheelDelta > 0 && engine.view !== 'mon1') {
								// move to mon1 on upscroll
								engine.ui.moveCameraTo('mon1', 1250);
							} else {
								engine.controls.passWheel(event);
							}
							
						} else {
							// forward the wheel event directly to the control room
							engine.controls.passWheel(event);
						}
					}
				});


				document.body.onload = function() {
					console.log('m1 loaded');
					window.parent.loadedM1 = true;
					setBg();
				}

				
				
			}
			
		</script>
	</body>
</html>