<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Resume - Tyler Knox</title>
    <style>
        * { padding:0; margin:0 }
        body {
            overflow: hidden;
        }
        #bottomWrap {
            margin: 2rem auto;
            width: 100%;
            height: 5rem;
            display: flex;
            justify-content: center;
        }
        #btnNewTab {
            background: #3498db;
            background-image: -webkit-linear-gradient(top, #3498db, #2980b9);
            background-image: -moz-linear-gradient(top, #3498db, #2980b9);
            background-image: -ms-linear-gradient(top, #3498db, #2980b9);
            background-image: -o-linear-gradient(top, #3498db, #2980b9);
            background-image: linear-gradient(to bottom, #3498db, #2980b9);
            border: solid 0px;
            border-radius: 28px 28px 28px 28px;
            text-shadow: 1px 1px 3px #666666;
            font-family: Arial;
            color: #ffffff;
            font-size: 1.5rem;
            padding: 10px 20px 10px 20px;
            text-decoration: none;
        }
        #btnNewTab:hover {
            background: #3cb0fd;
            background-image: -webkit-linear-gradient(top, #3cb0fd, #3498db);
            background-image: -moz-linear-gradient(top, #3cb0fd, #3498db);
            background-image: -ms-linear-gradient(top, #3cb0fd, #3498db);
            background-image: -o-linear-gradient(top, #3cb0fd, #3498db);
            background-image: linear-gradient(to bottom, #3cb0fd, #3498db);
            text-decoration: none;
            cursor: pointer;
        }
        #btnNewTab span {
            display: inline-block;
            margin-right: 1rem;
            pointer-events: none;
        }
        #btnNewTab i { pointer-events: none; }

        @font-face {
        font-family: 'Font Awesome 6 Free';
        font-style: normal;
        font-weight: 900;
        font-display: block;
        src: url("assets/webfonts/fa-solid-900.woff2") format("woff2"), url("assets/webfonts/fa-solid-900.ttf") format("truetype"); }

        .fa-solid { 
            font-weight: 900; 
            -moz-osx-font-smoothing: grayscale;
            -webkit-font-smoothing: antialiased;
            display: 'inline-block';
            font-style: normal;
            font-variant: normal;
            line-height: 1;
            text-rendering: auto;
            font-family: 'Font Awesome 6 Free';
        }
        .fa-up-right-from-square::before {
        content: "\f35d";
        }

        #pf1 {
            transform: scale(1.4);
            top: 15%;
        }

        iframe {
            width: 100vw;
            height: 80vh;
            border: none;
        }
    </style>
</head>
<body>
    <h1 style="font-size:3em;text-align:center;margin:25px">My Resume</h1>
    <iframe src="resume.pdf"></iframe>
    <div id="bottomWrap">
        <button type="button" id="btnNewTab" onclick="openNewTab()" style="pointer-events: all !important;">
            <span>Open in New Tab</span>
            <i class="fa-solid fa-up-right-from-square"></i>
        </button>
    </div>
</body>
    